

#/*******************************************************************************
# Example AMBA G8)
#
# G (!DECIDE -> (HGRANT[i] <-> X(HGRANT[i]))    ----G8.1
# G (!DECIDE -> (LOCKED <-> X(LOCKED))          ----G8.2
#
# Output: locked, decide, hgrant0, hgrant1
#            	
#***************************************************************************/

dfa 6 0 4 1 1 26
1                   #initial state
6                   #final state
1 1 1               
1 2 -1 -2 -3        #state2:!decide & 00
1 3 -1 -2 3         #state3:!decide & 01
1 4 -1 2 -3         #state4:!decide & 10
1 5 -1 2 3          #state5:!decide & 11
2 1 1 -2 -3         #state2 must maintain 00
2 2 -1 -2 -3
2 6 -2 3            #otherwise lead to error
2 6 2 -3
2 6 2 3
3 1 1 -2 3         #state3 must maintain 01
3 2 -1 -2 3
3 6 -2 -3          #otherwise lead to error
3 6 2 -3
3 6 2 3
4 1 1 2 -3         #state4 must maintain 10
4 2 -1 2 -3
4 6 -2 -3          #otherwise lead to error
4 6 -2 3
4 6 2 3
5 1 1 2 3         #state5 must maintain 11
5 2 -1 2 3
5 6 -2 -3          #otherwise lead to error
5 6 -2 3
5 6 2 -3
6 6 
1 decide
2 hgrant0
3 hgrant1
4 locked



