

#/*******************************************************************************
# Example AMBA G8)
#
# G (!DECIDE -> (HGRANT[i] <-> X(HGRANT[i]))    ----G8.1
# G (!DECIDE -> (LOCKED <-> X(LOCKED))          ----G8.2
#
# Output: locked, decide, hgrant0, hgrant1
#            	
#***************************************************************************/

dfa 4 0 4 1 1 10
1                   #initial state
4                   #final state
1 1 1               
1 2 -1 -4      	    #state2:!decide & 0
1 3 -1 4           #state3:!decide & 1
2 1 1 -4         #state2 must maintain 0
2 2 -1 -4
2 4 4            #otherwise lead to error
3 1 1 4         #state3 must maintain 1
3 2 -1 4
3 4 -4            #otherwise lead to error
4 4
1 decide
2 hgrant0
3 hgrant1
4 locked



