

#/*******************************************************************************
# Requirement in the power mode
# The maximum permitted overshoot or undershoot should be always less than 0.2
# G( (ts<t<T) -> |u|<0.05)
# Input: ts, T, l1, l2
# Output: u02
#                 	
#***************************************************************************/

dfa 5 4 1 1 1 20  
1                   #initial state
4                   #final state
1 1 -1 -2           #startup stage, requirement not enforced, mode dont care
1 2 1 -2 -3 4 -5    #operation stage (ts<t<T), power mode, u ok
1 4 1 -2 -3 4 5     #operation stage (ts<t<T), power mode, u error, go to final state 4
1 5 1 -2 3          #operation stage (ts<t<T), not power mode, no requirement
1 5 1 -2 -3 -4
1 3 2               #out of simulation stage (t>T), not power mode, no requirement
2 2 1 -2 -3 4 -5
2 4 1 -2 -3 4 5
2 5 1 -2 3
2 5 1 -2 -3 -4
2 3 -1 -2
2 3 2
3 3
4 4
5 2 1 -2 -3 4 -5
5 4 1 -2 -3 4 5
5 5 1 -2 -3 -4
5 5 1 -2 3
5 3 -1 -2
5 3 2
1 ts      #input
2 T       #input
3 l1      #input
4 l2      #input
5 u02     (u > 0.2 | u < -0.2)#output



