

#/*******************************************************************************
# Requirement in the normal mode
# The maximum permitted overshoot or undershoot should be always less than 0.05
# G( (ts<t<T) -> |u|<0.05)
# Input: ts, T, l1, l2
# Output: u005
#                 	
#***************************************************************************/

dfa 5 4 1 1 1 20  
1                   #initial state
4                   #final state
1 1 -1 -2           #startup stage, requirement not enforced, mode dont care
1 2 1 -2 -3 -4 -5   #operation stage (ts<t<T), normal mode, u ok
1 4 1 -2 -3 -4 5    #operation stage (ts<t<T), normal mode, u error, go to final state 4
1 5 1 -2 3          #operation stage (ts<t<T), not normal mode, no requirement
1 5 1 -2 -3 4
1 3 2               #out of simulation stage (t>T), not normal mode, no requirement
2 2 1 -2 -3 -4 -5
2 4 1 -2 -3 -4 5
2 5 1 -2 -3 4
2 5 1 -2 3
2 3 -1 -2
2 3 2
3 3
4 4
5 2 1 -2 -3 -4 -5
5 4 1 -2 -3 -4 5
5 5 1 -2 -3 4
5 5 1 -2 3
5 3 -1 -2
5 3 2
1 ts     (t>20) #input ts =20
2 T      (t>220) #input T=220
3 l1      #input
4 l2      #input
5 u005  (u > 0.05 | u < -0.05) #output



