

#/*******************************************************************************
# Requirement in the startup or sensor_fail mode
# The maximum permitted overshoot or undershoot should be always less than 0.1
# between the setting time and next rise or fall event
# G( (ts<t<T) -> ( (rise|fall)->(n<tn<c/2) -> |u|<0.02))
# Input: ts, T, tn, l1, l2
# Output: u01
#                 	
#***************************************************************************/

dfa 5 5 1 1 1 18
1                    #initial state
4                    #final state
1 1 -1 -2            #startup stage, requirement not enforced
1 2 1 -2 -5   
1 5 1 -2 5           #impossible leave startup without tn =0    
1 5 2
2 2 1 -2 -5          #idel state (ts<t<T, startup or sensor_fail mode or tn<n or tn>c/2)
2 2 1 -2 -3
2 5 -1
2 5 2
2 3 1 -2 3 5 -6 
2 4 1 -2 3 5 6
3 3 1 -2 3 5 -6   #working state (ts<t<T,normal mode, n<tn<c/2, |u|<0.02)
3 2 1 -2 -5           #idel state (ts<t<T, normal mode or tn<n or tn>c/2)
3 2 1 -2 -3
3 5 -1
3 5 2
3 4 1 -2 3 5 6
4 4
5 5
1 ts      #input
2 T       #input
3 l1      #input
4 l2      #input
5 tn      #input
6 u01    (u > 0.1 | u < -0.1)#output




