

#/*******************************************************************************
# Requirement in the transition from power to normal mode
# The maximum permitted overshoot or undershoot should be always less than 0.02
# between the setting time and next rise or fall event when switch from power mode
# back to normal mode
# G( (ts<t<T) -> ( (l = power)& X(l=normal) -> (n<tn<c/2) -> |u|<0.02))
# Input: ts, T, tn, l1, l2
# Output: u002
#                 	
#***************************************************************************/

dfa 7 5 1 1 1 34
1                    #initial state
4                    #final state
1 1 -1 -2            #startup stage, requirement not enforced
1 2 1 -2 3           #operation stage, but not in power mode
1 2 1 -2 -3 -4
1 3 1 -2 -3 4
1 7 2
2 2 1 -2 3           #operation stage, but not in power mode, no property need to enforce
2 2 1 -2 -3 -4
2 3 1 -2 -3 4
2 7 -1 -2
2 7 2
3 3 1 -2 -3 4        #operation stage, power mode, wait for working state
3 2 1 -2 3           #switch to non-normal mode, no property to enforce
3 5 1 -2 -3 -4 -5    #generally, switch to normal mode, and tn =0, wait for tn=1 here
3 7 1 -2 -3 -4 5     #it is impossible switch to normal mode, without tn = 0
3 7 -1 -2            #also imposssible time goes back
3 7 2                #or just end in power mode
5 5 1 -2 -3 -4 -5    #a pre-working state, when just switch from power mode to normal mode, and tn=0
5 4 1 -2 -3 -4 5 6   #go to error
5 6 1 -2 -3 -4 5 -6  #when tn=1 here, |u| <0.02
5 7 -1 -2            #could end simulation here
5 7 2
5 7 1 -2 3           #impossible to switch to other mode without tn=1
5 7 1 -2 -3 4
6 6 1 -2 -3 -4 5 -6  #working state, keep enforcing property
6 4 1 -2 -3 -4 5 6
6 2 1 -2 3 -5        #tn=0,go to other non-power state, wait for another time to power mode
6 2 1 -2 -3 -4 -5
6 3 1 -2 -3 4 -5
6 7 1 -2 3 5         #impossible to switch to other mode before tn=0
6 7 1 -2 -3 4 5
6 7 -1 -2
6 7 2
4 4                  #error state
7 7                  #all invalid input or end of simulation will go to this safe but tacking state
1 ts      #input
2 T       #input
3 l1      #input
4 l2      #input
5 tn      #input
6 u002    #output




