

#/*******************************************************************************
# Example Traffic)
#
# Spec: G(!farm_light & !hwy_light) & 
#       G(farm_light & !hwy_light -> X(!farm_light & hwy_light))  
#	G(!farm_light & hwy_light -> X(farm_light & !hwy_light)) 
# Input: 
# Output farm_light hwy_light;
#
# Dummy Design: All Outputs are always False 
#
#***************************************************************************/

dfa 2 0 2 1 1 5
1                   #initial state
2                   #final state
1 1 -1 -2             
1 1 1 -2
1 1 -1 2
1 2 1 2
2 2
1 farm_light
2 hwy_light



