#/*************************************************
# Requirement in the normal mode
# 1) the level of water tank should keep between 4 and 93 if it;s larger than 93, then it will enforce the inflow close and open the outflow
# level > 93 -> Always[0,3] Inflow =0, 0 < Outflow < 1
# Input: l1, l2
# Output: I1, O1
#**************************************************
dfa 6 2 2 1 1 36
# State1: the initial and safe state: 4 <= level <= 93
# State2: first step executing: 0 < out_flow < 1, inflow = 0, level > 93
# State3: second step executing: 0 < out_flow < 1, inflow = 0
# State4: third step executing: 0 < out_flow < 1, inflow = 0
1 #initial state
5 #final state Error State:5, relaxing state:6
1 1 1 2 
1 2 1 -2 3 4
1 5 1 -2 3 -4
1 5 1 -2 -3
1 6 -1
2 3 3 4 1 -2
2 3 3 4 1 2 
2 6 3 4 -1 -2  # -1, -2 means the level is beyong 100, which is not possible
2 6 3 4 -1 2
2 5 3 -4 1 -2 # 3,-4 indicates the output action is wrong while 1,-2 indicate the situation is not possible to happen
2 5 3 -4 1 2  # 3 4 operation should stay for at least 3 seconds, otherwise 3 -4 would be wrong
2 6 3 -4 -1 -2
2 6 3 -4 -1 2
2 5 -3 1 -2
2 5 -3 1 2
2 6 -3 -1 -2 
2 6 -3 -1 2
3 4 3 4 1 2 
3 4 3 4 1 -2
3 6 3 4 -1 2
3 6 3 4 -1 -2
3 5 3 -4 1 2
3 5 3 -4 1 -2
3 6 3 -4 -1 2 
3 6 3 -4 -1 -2
3 5 -3 1 2
3 5 -3 1 -2
3 6 -3 -1 2
3 6 -3 -1 -2
4 2 1 -2 3 4 
4 5 1 -2 3 -4
4 5 1 -2 -3
4 1 1 2
4 6 -1
5 5 
6 6 
1 l1 (level < 100) #input the level of the water tank
2 l2 (level <= 93) #input
3 I1 (inflow == 0) #output
4 O1 (outflow > 0 & outflow < 1) #output the outflow of the water tank 
# (1,2) (3), (4)
# conflict (-1 2)
