#/*******************************************************************************
# Example 2)
#
# Spec: a request must be followed by two grants
#
#           r AND g
#     --    ------>    
# !r |  (S1)        (S2) 
#     ->  | <------   |  
#	  |   g       |
# r AND !g|	      |!g
#          -> ((S3)) <- 
#	      |  ^	
#	      |__| true
#                    
#
#***************************************************************************/


dfa 3 1 1 1 1 6
1                   #initial state
3                   #final state
1 1 -1             
1 2 1 2 
1 3 1 -2
2 1 2
2 3 -2
3 3             
1 r
2 g 
