

#/*******************************************************************************
# Example 4)
#
# Spec: a request "r" must be followed by an "a" and then by a "b"
#
# Spec:   
#
#              r & a                            
#       --    ------>      	     
#   !r |  (S1)       (S2)           
#       ->  | <-----  |                 	  
#	    |   b     |                            
#    r & !a |         | !b              
#           -->(S3)<---  
#	       |  ^
#	       |__|
#		true	
#
#***************************************************************************/

dfa 3 1 2 1 1 6
1                   #initial state
3                   #final state
1 1 -1             
1 2 1 2 
1 3 1 -2 
2 1 3
2 3 -3    
3 3       
1 r
2 a
3 b 

