

#/*******************************************************************************
# Example Traffic)
#
# Spec: G(!farm_light & !hwy_light) & 
#       G(farm_light & !hwy_light -> X(!farm_light & hwy_light))  
#	G(!farm_light & hwy_light -> X(farm_light & !hwy_light)) 
# Input: emergeny
# Output farm_light hwy_light;
#
# Dummy Design: All Outputs are always False 
#
#***************************************************************************/


dfa 2 1 2 1 1 9
1              #initial state
2              #error state
1 1 -1 -3 -2   #0rr is fine
1 1 -1 -3 2    #0rg is fine
1 1 -1 3 -2    #0gr is fine
1 1 -1 3 2     #0gg is fine
1 2 1 3 2      #1gg is error
1 2 1 -3 2     #1gr is error
1 2 1 3 -2     #1rg is error
1 1 1 -3 -2    #1rr is fine
2 2 
1 emergeny
2 farm_light
3 hwy_light



