#/*******************************************************************************
# Requirement in the normal mode
# 1) when the distance between adversary and ego is larger than 2, no collison risk
# v_ego > 1, a_ego < 0; v_ego < 1, a_ego > 0; v_ego = 0, a_ego = 0  
# Input: v1, v2, v3, C  
# Output: a1, a2, a3
#                 	
#***************************************************************************/

dfa 5 4 3 3 1 52
1 2 3 #initial state 1 2 3 
4 #final state (error state): 4, relaxing state: 5
1 1 -4 1 -2 -3 -5 -6 7 # s1: v>1, a <0, slow down
1 2 -4 -1 -2 3 -5 6 -7
2 2 -4 -1 -2 3 -5 6 -7 # s2: v=1, a =0, keep speed
2 1 -4 1 -2 -3 -5 -6 7
2 3 -4 -1 2 -3 5 -6 -7
3 3 -4 -1 2 -3 5 -6 -7 # s3: v<1, a>0, accelerate
3 2 -4 -1 -2 3 -5 6 -7
1 4 -4 1 -2 -3 5 -6 -7  # error states
1 4 -4 1 -2 -3 -5 6 -7
2 4 -4 1 -2 -3 5 -6 -7  
2 4 -4 1 -2 -3 -5 6 -7
2 4 -4 -1 -2 3 5 -6 -7
2 4 -4 -1 -2 3 -5 -6 7
1 4 -4 -1 -2 3 5 -6 -7
1 4 -4 -1 -2 3 -5 -6 7
3 4 -4 -1 -2 3 5 -6 -7
3 4 -4 -1 -2 3 -5 -6 7
3 4 -4 -1 2 -3 -5 6 -7
3 4 -4 -1 2 -3 -5 -6 7
2 4 -4 -1 2 -3 -5 6 -7
2 4 -4 -1 2 -3 -5 -6 7
1 5 4    # all collision state go to 5
2 5 4
3 5 4
1 5 -4 -1 2 -3 # v<1 to v>1 without going to v=1, or vice verse
3 5 -4 1 -2 -3
1 5 1 2   #infeasible inputs
1 5 1 -2 3
1 5 -1 2 3
1 5 -1 -2 -3
2 5 1 2
2 5 1 -2 3
2 5 -1 2 3
2 5 -1 -2 -3
3 5 1 2
3 5 1 -2 3
3 5 -1 2 3
3 5 -1 -2 -3 
1 5 5 6  #infeasible outputs
1 5 -5 6 7
1 5 5 -6 7
1 5 -5 -6 -7
2 5 5 6 
2 5 -5 6 7
2 5 5 -6 7
2 5 -5 -6 -7
3 5 5 6 
3 5 -5 6 7
3 5 5 -6 7
3 5 -5 -6 -7
4 4 
5 5
1 v1 (v_ego > 1) #input the velocity is larger than 1 
2 v2 (v_ego < 1) #input
3 v3 (v_ego == 1) #input
4 C ((x_ego - y_adv) < 2 & (x_ego - y_adv) > -2) #input
5 a1 (a_ego > 0) #output
6 a2 (a_ego == 0) #output
7 a3 (a_ego < 0) #output
