#/*******************************************************************************
# Requirement in the normal mode
# 1) when the distance between adversary and ego is larger than 2, no collison risk
# v_ego > 1, a_ego < 0; v_ego < 1, a_ego > 0; v_ego = 0, a_ego = 0  
# Input: v1, v2, v3, C  
# Output: a1, a2, a3
#                 	
#***************************************************************************/

dfa 3 2 1 1 1 9
1 #initial state 1 2 3 
3 #final state (error state): 4, relaxing state: 5
1 1 -1 2 3
1 2 1
1 2 -1 -2
1 3 -1 2 -3 
2 1 -1 2 3
2 3 -1 2 -3
2 2 1
2 2 -1 -2
3 3
1 C ((x_ego - y_adv) < 2 & (x_ego - y_adv) > -2) #input
2 v1 (v_ego > 1) #input the velocity is larger than 1 
3 a1 (a_ego < 0) #output
