

#/*******************************************************************************
# Example AMBA G2)
#
# G (HMASTLOCK & HBURST = INCR & START) ->  ¬START W (¬START ∧ ¬BUSREQ)
# Input: hburst0, hburst1, busreq
# Output: hmastlock, start
#
#               
#	                 	
#***************************************************************************/

dfa 3 3 2 1 1 10
1                   #initial state
3                   #final state
1 1 1
1 1 2
1 1 -4
1 1 -5
1 2 -1 -2 4 5 
2 1 -3 -5
2 2 3 -5
2 3 3 5
2 3 -3 5
3 3 
1 hburst0
2 hburst1
3 busreq
4 hmastlock
5 start


