

#/*******************************************************************************
# Example AMBA G9
#
# G (F(¬BUSREQ[i] V HMASTER[i]))    ----G9
# Output: busreq0, hmaster0
#            	
#***************************************************************************/

dfa 11 1 1 1 1 29
1                   #initial state
11                   #final state
1 10 -1
1 10 1 2
1 2 1 -2
2 10 -1
2 10 1 2
2 3 1 -2
3 10 -1
3 10 1 2
3 4 1 -2
4 10 -1
4 10 1 2
4 5 1 -2
5 10 -1
5 10 1 2
5 6 1 -2
6 10 -1
6 10 1 2
6 7 1 -2
7 10 -1
7 10 1 2
7 8 1 -2
8 10 -1
8 10 1 2
8 9 1 -2
9 10 -1
9 10 1 2
9 11 1 -2
10 10          
11 11
1 busreq
2 hmaster0



