

#/*******************************************************************************
# Example AMBA G10
# 
# ¬BUSREQ[1] --> ¬HGRANT[1]         ----G10.1
# G (DECIDE ∧ ¬busreq0 ∧ ¬busreq1 --> X(HGRANT[0]))    ----G10.2
# Input: busreq
# Output: decide, hgrant0
#            	
#***************************************************************************/

dfa 3 1 2 1 1 8
1                   #initial state
3                   #final state
1 1 1
1 1 -1 -2
1 2 -1 2
2 2 -1 2 3
2 1 1 3
2 1 -1 -2 3
2 3 -3
3 3
1 busreq
2 decide
3 hgrant0



