

#/*******************************************************************************
# Example AMBA G9
#
# G (F(¬BUSREQ[i] V HMASTER[i]))    ----G9
# Output: busreq0, hmaster0
#            	
#***************************************************************************/

dfa 19 1 1 1 1 53
1                   #initial state
19                   #final state
1 18 -1
1 18 1 2
1 2 1 -2
2 18 -1
2 18 1 2
2 3 1 -2
3 18 -1
3 18 1 2
3 4 1 -2
4 18 -1
4 18 1 2
4 5 1 -2
5 18 -1
5 18 1 2
5 6 1 -2
6 18 -1
6 18 1 2
6 7 1 -2
7 18 -1
7 18 1 2
7 8 1 -2
8 18 -1
8 18 1 2
8 9 1 -2
9 18 -1
9 18 1 2
9 10 1 -2
10 18 -1
10 18 1 2
10 11 1 -2
11 18 -1
11 18 1 2
11 12 1 -2
12 18 -1
12 18 1 2
12 13 1 -2
13 18 -1
13 18 1 2
13 14 1 -2
14 18 -1
14 18 1 2
14 15 1 -2
15 18 -1
15 18 1 2
15 16 1 -2
16 18 -1
16 18 1 2
16 17 1 -2
17 18 -1
17 18 1 2
17 19 1 -2
18 18          
19 19
1 busreq
2 hmaster0



