

#/*******************************************************************************
# Example AMBA G9
#
# G (F(¬BUSREQ[i] V HMASTER[i]))    ----G9
# Input: busreq0
# Output: hmaster0
#            	
#***************************************************************************/

dfa 7 1 1 1 1 17
1                   #initial state
7                   #final state
1 6 -1
1 6 1 2  
1 2 1 -2
2 6 -1
2 6 1 2  
2 3 1 -2  
3 6 -1
3 6 1 2  
3 4 1 -2
4 6 -1
4 6 1 2  
4 5 1 -2  
5 6 -1
5 6 1 2  
5 7 1 -2
6 6          
7 7
1 busreq
2 hmaster0



