

#/*******************************************************************************
# Example toyota auto
#
# Spec: if gp =0 and bp=0 and tc =0, then throttle =0, and brake =0  
# Input: gp, bp, tc
# Output th, br 
#
#***************************************************************************/
dfa 4 3 2 1 1 43
1                   #initial state
2                   #final state
1 1 1 -2            #if gp = 1 and bp=0 stay at state1
1 3 1 2 -4 5        #if gp pressed before bp, then must cancel throttle
1 2 1 2 4 5         #other 3 cases is error
1 2 1 2 4 -5
1 2 1 2 -4 -5
1 4 -1 -2           #if gp=bp=0, go to state 4, the output is specified by req 3&4
1 4 -1 2 3 4 5      #if gp =0, bp =1, then brake =1, throttle = gp|tc
1 4 -1 2 -3 -4 5
1 2 -1 2 3 -4 -5    #other 6 cases is error
1 2 -1 2 3 4 -5
1 2 -1 2 3 -4 5
1 2 -1 2 -3 -4 -5
1 2 -1 2 -3 4 -5
1 2 -1 2 -3 4 5
3 3 1 2 -4 5       #stay at state 3
3 1 1 -2
3 2 1 2 4 5        #other 3 cases is error when gp=1 and bp=1
3 2 1 2 4 -5
3 2 1 2 -4 -5
3 4 -1 -2           #if gp=bp=0, go to state 4, the output is specified by req 3&4
3 4 -1 2 3 4 5      #if gp =0, bp =1, then brake =1, throttle = gp|tc
3 4 -1 2 -3 -4 5
3 2 -1 2 3 -4 -5    #other 6 cases is error
3 2 -1 2 3 4 -5
3 2 -1 2 3 -4 5
3 2 -1 2 -3 -4 -5
3 2 -1 2 -3 4 -5
3 2 -1 2 -3 4 5
4 1 1 -2           # gp=1 and bp=0 always go to state 1
4 4 -1 -2          # gp=bp=0 staty at state 4
4 4 1 2 4 5        # if gp=bp=1 at the same time, or bp=1 first, brake =1, throttle =1
4 4 -1 2 3 4 5      #if gp =0, bp =1, then brake =1, throttle = gp|tc
4 4 -1 2 -3 -4 5
4 2 1 2 -4 -5      # otherwise go to error
4 2 1 2 -4 5 
4 2 1 2 4 -5 
4 2 -1 2 3 -4 -5    #other 6 cases is error
4 2 -1 2 3 4 -5
4 2 -1 2 3 -4 5
4 2 -1 2 -3 -4 -5
4 2 -1 2 -3 4 -5
4 2 -1 2 -3 4 5
2 2                    # track error state
1 gp
2 bp
3 tc
4 throttle
5 brake


