

#/*******************************************************************************
# Example toyota auto
#
# Spec:  if the brake is applied prior to pressing the accelerator pedal, then the brakes
#        and throttle will both be applied;
# Input: bp
# Output th, br 
#
#***************************************************************************/

dfa 4 2 2 1 1 15
1                   #initial state
2                   #final state
1 1 2            #brake pedal is pressed in state 1
1 3 -2
3 1 -1 2
3 2 1 2 3 -4 
3 2 1 2 -3 -4
3 2 1 2 3 4
3 3 -2
3 4 1 2 -3 4
2 2
4 4 1 2 -3 4
4 3 -2
4 1 -1 2
4 2 1 2 3 -4 
4 2 1 2 -3 -4
4 2 1 2 3 4 
1 gp
2 bp
3 throttle
4 brake

