

#/*******************************************************************************
# Example toyota auto
#
# Spec: if bp=1, then throttle =0, and brake =1  
# Input: bp
# Output th, br 
#
#***************************************************************************/

dfa 2 1 2 1 1 6
1                   #initial state
2                   #final state
1 1 1 -2 3          #if bp=1, then throttle =0, and brake =1  
1 1 -1              #or bp =0
1 2 1 2 3           #if bp =1, and throttle = brake =1
1 2 1 2 -3          #if bp =1, and throttle = 1, brake =0
1 2 1 -2 -3         #if bp =1, and throttle = brake =0
2 2
1 bp
2 throttle
3 brake



