#/***********************************************************
# Requirement of general control system
# 1) Always ( step_input => Always_[settling_time, inf] ( abs(error[t]) < error_settling_band )) )
#
#************************************************************/
dfa 4 1 1 1 1 4
1 #initial
3 #final
1 1 1
1 2 -1 2
1 3 -1 -2
2 4 1 # t cannot go backwards, so ts can only change from 1 to -1
2 2 -1 2
2 3 -1 -2
3 3 
4 4
1 ts (t>0 & t< 10) # input, 0< t< settling_time(=10s), !ts means 10 <= t < inf
2 eb (e > -5 & e < 5) # output, e = (x - ref)/ref, eb = |e| < 5
